Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.21      2.30     2.30        1     2.30     5.07  genTabPetri
 29.90      4.01     1.71 72717464     0.00     0.00  fTree_getRandomIndex
  6.29      4.37     0.36 25000000     0.00     0.00  fTree_remove
  4.55      4.63     0.26                             _init
  3.67      4.84     0.21 234076192     0.00     0.00  aRand
  2.45      4.98     0.14 169336816     0.00     0.00  pointCmp
  2.45      5.12     0.14 25000000     0.00     0.00  ht_rm
  2.10      5.24     0.12        1     0.12     0.32  applyColorGradient
  1.40      5.32     0.08 25000001     0.00     0.00  fTree_append
  1.40      5.40     0.08 11358732     0.00     0.00  CPF_random
  1.22      5.47     0.07                             __popcountdi2
  1.05      5.53     0.06 25000000     0.00     0.00  ht_get
  1.05      5.59     0.06 24999999     0.00     0.00  newSeededNewColor_Rules_2
  0.87      5.64     0.05 25000000     0.00     0.00  ht_add
  0.52      5.67     0.03 25000000     0.00     0.00  clusterAdd
  0.35      5.69     0.02 75000000     0.00     0.00  pointHash
  0.17      5.70     0.01 25000002     0.00     0.00  vec_get
  0.17      5.71     0.01 25000000     0.00     0.00  GPW_distance
  0.17      5.72     0.01 25000000     0.00     0.00  clusterRm
  0.00      5.72     0.00 25000001     0.00     0.00  vec_add
  0.00      5.72     0.00 25000000     0.00     0.00  pointDup
  0.00      5.72     0.00 25000000     0.00     0.00  vec_rm
  0.00      5.72     0.00        3     0.00     0.00  _getOptType
  0.00      5.72     0.00        3     0.00     0.00  checkArg_int_NotZero
  0.00      5.72     0.00        3     0.00     0.00  vec_destroy
  0.00      5.72     0.00        2     0.00     0.00  fTree_create
  0.00      5.72     0.00        2     0.00     0.00  fTree_destroy
  0.00      5.72     0.00        2     0.00     0.00  vec_create
  0.00      5.72     0.00        1     0.00     0.00  _initPetri
  0.00      5.72     0.00        1     0.00     0.00  _parsArg
  0.00      5.72     0.00        1     0.00     0.00  fTree_update
  0.00      5.72     0.00        1     0.00     0.00  freeArt
  0.00      5.72     0.00        1     0.00     0.00  genStarts
  0.00      5.72     0.00        1     0.00     0.00  ht_create
  0.00      5.72     0.00        1     0.00     0.00  ht_destroy
  0.00      5.72     0.00        1     0.00     0.00  init
  0.00      5.72     0.00        1     0.00     0.00  parsArg_height
  0.00      5.72     0.00        1     0.00     0.00  parsArg_nStart
  0.00      5.72     0.00        1     0.00     0.00  parsArg_width

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.17% of 5.72 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.2    0.00    5.39                 main [1]
                2.30    2.77       1/1           genTabPetri [2]
                0.12    0.20       1/1           applyColorGradient [7]
                0.00    0.00       1/1           init [23]
                0.00    0.00       1/3           vec_destroy [28]
                0.00    0.00       1/1           freeArt [33]
-----------------------------------------------
                2.30    2.77       1/1           main [1]
[2]     88.6    2.30    2.77       1         genTabPetri [2]
                1.71    0.07 72717464/72717464     fTree_getRandomIndex [3]
                0.01    0.36 25000000/25000000     clusterRm [4]
                0.03    0.31 24999999/25000000     clusterAdd [6]
                0.14    0.05 25000000/25000000     ht_rm [11]
                0.08    0.01 11358732/11358732     CPF_random [15]
                0.00    0.00       1/1           _initPetri [21]
                0.00    0.00       1/25000002     vec_get [20]
                0.00    0.00       2/3           vec_destroy [28]
                0.00    0.00       2/2           fTree_destroy [30]
                0.00    0.00       1/1           fTree_update [32]
                0.00    0.00       1/1           ht_destroy [35]
-----------------------------------------------
                1.71    0.07 72717464/72717464     genTabPetri [2]
[3]     31.0    1.71    0.07 72717464         fTree_getRandomIndex [3]
                0.07    0.00 72717464/234076192     aRand [9]
-----------------------------------------------
                0.01    0.36 25000000/25000000     genTabPetri [2]
[4]      6.5    0.01    0.36 25000000         clusterRm [4]
                0.36    0.00 25000000/25000000     fTree_remove [5]
-----------------------------------------------
                0.36    0.00 25000000/25000000     clusterRm [4]
[5]      6.3    0.36    0.00 25000000         fTree_remove [5]
-----------------------------------------------
                0.00    0.00       1/25000000     _initPetri [21]
                0.03    0.31 24999999/25000000     genTabPetri [2]
[6]      5.9    0.03    0.31 25000000         clusterAdd [6]
                0.06    0.05 25000000/25000000     ht_get [13]
                0.05    0.05 25000000/25000000     ht_add [14]
                0.08    0.00 25000000/25000001     fTree_append [16]
                0.01    0.00 25000000/25000000     GPW_distance [19]
-----------------------------------------------
                0.12    0.20       1/1           main [1]
[7]      5.7    0.12    0.20       1         applyColorGradient [7]
                0.06    0.13 24999999/24999999     newSeededNewColor_Rules_2 [10]
                0.01    0.00 25000000/25000002     vec_get [20]
                0.00    0.00 25000000/25000001     vec_add [24]
                0.00    0.00 25000000/25000000     vec_rm [26]
                0.00    0.00       1/2           vec_create [31]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.5    0.26    0.00                 _init [8]
-----------------------------------------------
                0.00    0.00       2/234076192     genStarts [22]
                0.01    0.00 11358732/234076192     CPF_random [15]
                0.07    0.00 72717464/234076192     fTree_getRandomIndex [3]
                0.13    0.00 149999994/234076192     newSeededNewColor_Rules_2 [10]
[9]      3.7    0.21    0.00 234076192         aRand [9]
-----------------------------------------------
                0.06    0.13 24999999/24999999     applyColorGradient [7]
[10]     3.4    0.06    0.13 24999999         newSeededNewColor_Rules_2 [10]
                0.13    0.00 149999994/234076192     aRand [9]
-----------------------------------------------
                0.14    0.05 25000000/25000000     genTabPetri [2]
[11]     3.4    0.14    0.05 25000000         ht_rm [11]
                0.05    0.00 55174790/169336816     pointCmp [12]
                0.01    0.00 25000000/75000000     pointHash [18]
-----------------------------------------------
                0.05    0.00 55174790/169336816     ht_rm [11]
                0.05    0.00 57081013/169336816     ht_add [14]
                0.05    0.00 57081013/169336816     ht_get [13]
[12]     2.4    0.14    0.00 169336816         pointCmp [12]
-----------------------------------------------
                0.06    0.05 25000000/25000000     clusterAdd [6]
[13]     2.0    0.06    0.05 25000000         ht_get [13]
                0.05    0.00 57081013/169336816     pointCmp [12]
                0.01    0.00 25000000/75000000     pointHash [18]
-----------------------------------------------
                0.05    0.05 25000000/25000000     clusterAdd [6]
[14]     1.8    0.05    0.05 25000000         ht_add [14]
                0.05    0.00 57081013/169336816     pointCmp [12]
                0.01    0.00 25000000/75000000     pointHash [18]
                0.00    0.00 25000000/25000000     pointDup [25]
-----------------------------------------------
                0.08    0.01 11358732/11358732     genTabPetri [2]
[15]     1.6    0.08    0.01 11358732         CPF_random [15]
                0.01    0.00 11358732/234076192     aRand [9]
-----------------------------------------------
                0.00    0.00       1/25000001     _initPetri [21]
                0.08    0.00 25000000/25000001     clusterAdd [6]
[16]     1.4    0.08    0.00 25000001         fTree_append [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.2    0.07    0.00                 __popcountdi2 [17]
-----------------------------------------------
                0.01    0.00 25000000/75000000     ht_add [14]
                0.01    0.00 25000000/75000000     ht_rm [11]
                0.01    0.00 25000000/75000000     ht_get [13]
[18]     0.3    0.02    0.00 75000000         pointHash [18]
-----------------------------------------------
                0.01    0.00 25000000/25000000     clusterAdd [6]
[19]     0.2    0.01    0.00 25000000         GPW_distance [19]
-----------------------------------------------
                0.00    0.00       1/25000002     _initPetri [21]
                0.00    0.00       1/25000002     genTabPetri [2]
                0.01    0.00 25000000/25000002     applyColorGradient [7]
[20]     0.2    0.01    0.00 25000002         vec_get [20]
-----------------------------------------------
                0.00    0.00       1/1           genTabPetri [2]
[21]     0.0    0.00    0.00       1         _initPetri [21]
                0.00    0.00       1/25000000     clusterAdd [6]
                0.00    0.00       1/25000001     fTree_append [16]
                0.00    0.00       1/25000002     vec_get [20]
                0.00    0.00       2/2           fTree_create [29]
                0.00    0.00       1/2           vec_create [31]
                0.00    0.00       1/1           ht_create [34]
                0.00    0.00       1/25000001     vec_add [24]
-----------------------------------------------
                0.00    0.00       1/1           init [23]
[22]     0.0    0.00    0.00       1         genStarts [22]
                0.00    0.00       2/234076192     aRand [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         init [23]
                0.00    0.00       1/1           genStarts [22]
                0.00    0.00       1/1           _parsArg [87]
-----------------------------------------------
                0.00    0.00       1/25000001     _initPetri [21]
                0.00    0.00 25000000/25000001     applyColorGradient [7]
[24]     0.0    0.00    0.00 25000001         vec_add [24]
-----------------------------------------------
                0.00    0.00 25000000/25000000     ht_add [14]
[25]     0.0    0.00    0.00 25000000         pointDup [25]
-----------------------------------------------
                0.00    0.00 25000000/25000000     applyColorGradient [7]
[26]     0.0    0.00    0.00 25000000         vec_rm [26]
-----------------------------------------------
                0.00    0.00       3/3           _parsArg [87]
[27]     0.0    0.00    0.00       3         checkArg_int_NotZero [27]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.00    0.00       2/3           genTabPetri [2]
[28]     0.0    0.00    0.00       3         vec_destroy [28]
-----------------------------------------------
                0.00    0.00       2/2           _initPetri [21]
[29]     0.0    0.00    0.00       2         fTree_create [29]
-----------------------------------------------
                0.00    0.00       2/2           genTabPetri [2]
[30]     0.0    0.00    0.00       2         fTree_destroy [30]
-----------------------------------------------
                0.00    0.00       1/2           _initPetri [21]
                0.00    0.00       1/2           applyColorGradient [7]
[31]     0.0    0.00    0.00       2         vec_create [31]
-----------------------------------------------
                0.00    0.00       1/1           genTabPetri [2]
[32]     0.0    0.00    0.00       1         fTree_update [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         freeArt [33]
-----------------------------------------------
                0.00    0.00       1/1           _initPetri [21]
[34]     0.0    0.00    0.00       1         ht_create [34]
-----------------------------------------------
                0.00    0.00       1/1           genTabPetri [2]
[35]     0.0    0.00    0.00       1         ht_destroy [35]
-----------------------------------------------
                0.00    0.00       1/1           _parsArg [87]
[36]     0.0    0.00    0.00       1         parsArg_height [36]
-----------------------------------------------
                0.00    0.00       1/1           _parsArg [87]
[37]     0.0    0.00    0.00       1         parsArg_nStart [37]
-----------------------------------------------
                0.00    0.00       1/1           _parsArg [87]
[38]     0.0    0.00    0.00       1         parsArg_width [38]
-----------------------------------------------
                0.00    0.00       3/3           _parsArg [87]
[86]     0.0    0.00    0.00       3         _getOptType [86]
-----------------------------------------------
                0.00    0.00       1/1           init [23]
[87]     0.0    0.00    0.00       1         _parsArg [87]
                0.00    0.00       3/3           checkArg_int_NotZero [27]
                0.00    0.00       3/3           _getOptType [86]
                0.00    0.00       1/1           parsArg_nStart [37]
                0.00    0.00       1/1           parsArg_height [36]
                0.00    0.00       1/1           parsArg_width [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [15] CPF_random             [29] fTree_create           [23] init
  [19] GPW_distance           [30] fTree_destroy          [10] newSeededNewColor_Rules_2
  [17] __popcountdi2           [3] fTree_getRandomIndex   [36] parsArg_height
  [86] _getOptType             [5] fTree_remove           [37] parsArg_nStart
   [8] _init                  [32] fTree_update           [38] parsArg_width
  [21] _initPetri             [33] freeArt                [12] pointCmp
  [87] _parsArg               [22] genStarts              [25] pointDup
   [9] aRand                   [2] genTabPetri            [18] pointHash
   [7] applyColorGradient     [14] ht_add                 [24] vec_add
  [27] checkArg_int_NotZero   [34] ht_create              [31] vec_create
   [6] clusterAdd             [35] ht_destroy             [28] vec_destroy
   [4] clusterRm              [13] ht_get                 [20] vec_get
  [16] fTree_append           [11] ht_rm                  [26] vec_rm
