Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 36.55      3.07     3.07        1     3.07     6.79  genTabPetri
 22.74      4.98     1.91 72706130     0.00     0.00  fTree_getRandomIndex
  5.48      5.44     0.46        1     0.46     1.06  applyColorGradient
  4.88      5.85     0.41                             _init
  4.40      6.22     0.37 49999998     0.00     0.00  seededNewColor_Rules
  4.40      6.59     0.37 25000000     0.00     0.00  ht_rm
  4.29      6.95     0.36 25000000     0.00     0.00  fTree_remove
  3.69      7.26     0.31 234059191     0.00     0.00  aRand
  3.57      7.56     0.30 207451023     0.00     0.00  pointCmp
  2.74      7.79     0.23 25000000     0.00     0.00  ht_get
  1.67      7.93     0.14                             __popcountdi2
  1.31      8.04     0.11 25000001     0.00     0.00  fTree_append
  0.95      8.12     0.08 25000000     0.00     0.00  ht_add
  0.71      8.18     0.06 25000000     0.00     0.00  clusterAdd
  0.71      8.24     0.06 11353065     0.00     0.00  CPF_random
  0.60      8.29     0.05 75000000     0.00     0.00  pointHash
  0.60      8.34     0.05 25000000     0.00     0.00  pointDup
  0.24      8.36     0.02 25000001     0.00     0.00  vec_add
  0.24      8.38     0.02 25000000     0.00     0.00  GPW_distance
  0.12      8.39     0.01 25000000     0.00     0.00  clusterRm
  0.12      8.40     0.01 25000000     0.00     0.00  vec_rm
  0.00      8.40     0.00 25000002     0.00     0.00  vec_get
  0.00      8.40     0.00        3     0.00     0.00  _getOptType
  0.00      8.40     0.00        3     0.00     0.00  checkArg_int_NotZero
  0.00      8.40     0.00        3     0.00     0.00  vec_destroy
  0.00      8.40     0.00        2     0.00     0.00  fTree_create
  0.00      8.40     0.00        2     0.00     0.00  fTree_destroy
  0.00      8.40     0.00        2     0.00     0.00  vec_create
  0.00      8.40     0.00        1     0.00     0.00  _initPetri
  0.00      8.40     0.00        1     0.00     0.00  _parsArg
  0.00      8.40     0.00        1     0.00     0.00  fTree_update
  0.00      8.40     0.00        1     0.00     0.00  freeArt
  0.00      8.40     0.00        1     0.00     0.00  genStarts
  0.00      8.40     0.00        1     0.00     0.00  ht_create
  0.00      8.40     0.00        1     0.00     0.00  ht_destroy
  0.00      8.40     0.00        1     0.00     0.00  init
  0.00      8.40     0.00        1     0.00     0.00  parsArg_height
  0.00      8.40     0.00        1     0.00     0.00  parsArg_nStart
  0.00      8.40     0.00        1     0.00     0.00  parsArg_width

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.12% of 8.40 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     93.5    0.00    7.85                 main [1]
                3.07    3.72       1/1           genTabPetri [2]
                0.46    0.60       1/1           applyColorGradient [4]
                0.00    0.00       1/1           init [25]
                0.00    0.00       1/3           vec_destroy [28]
                0.00    0.00       1/1           freeArt [33]
-----------------------------------------------
                3.07    3.72       1/1           main [1]
[2]     80.8    3.07    3.72       1         genTabPetri [2]
                1.91    0.10 72706130/72706130     fTree_getRandomIndex [3]
                0.06    0.73 24999999/25000000     clusterAdd [5]
                0.37    0.11 25000000/25000000     ht_rm [7]
                0.01    0.36 25000000/25000000     clusterRm [9]
                0.06    0.02 11353065/11353065     CPF_random [17]
                0.00    0.00       1/1           _initPetri [23]
                0.00    0.00       2/3           vec_destroy [28]
                0.00    0.00       2/2           fTree_destroy [30]
                0.00    0.00       1/1           fTree_update [32]
                0.00    0.00       1/25000002     vec_get [26]
                0.00    0.00       1/1           ht_destroy [35]
-----------------------------------------------
                1.91    0.10 72706130/72706130     genTabPetri [2]
[3]     23.9    1.91    0.10 72706130         fTree_getRandomIndex [3]
                0.10    0.00 72706130/234059191     aRand [12]
-----------------------------------------------
                0.46    0.60       1/1           main [1]
[4]     12.6    0.46    0.60       1         applyColorGradient [4]
                0.37    0.20 49999998/49999998     seededNewColor_Rules [6]
                0.02    0.00 25000000/25000001     vec_add [20]
                0.01    0.00 25000000/25000000     vec_rm [22]
                0.00    0.00 25000000/25000002     vec_get [26]
                0.00    0.00       1/2           vec_create [31]
-----------------------------------------------
                0.00    0.00       1/25000000     _initPetri [23]
                0.06    0.73 24999999/25000000     genTabPetri [2]
[5]      9.4    0.06    0.73 25000000         clusterAdd [5]
                0.23    0.12 25000000/25000000     ht_get [11]
                0.08    0.17 25000000/25000000     ht_add [14]
                0.11    0.00 25000000/25000001     fTree_append [16]
                0.02    0.00 25000000/25000000     GPW_distance [21]
-----------------------------------------------
                0.37    0.20 49999998/49999998     applyColorGradient [4]
[6]      6.8    0.37    0.20 49999998         seededNewColor_Rules [6]
                0.20    0.00 149999994/234059191     aRand [12]
-----------------------------------------------
                0.37    0.11 25000000/25000000     genTabPetri [2]
[7]      5.7    0.37    0.11 25000000         ht_rm [7]
                0.09    0.00 63959789/207451023     pointCmp [13]
                0.02    0.00 25000000/75000000     pointHash [18]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.9    0.41    0.00                 _init [8]
-----------------------------------------------
                0.01    0.36 25000000/25000000     genTabPetri [2]
[9]      4.4    0.01    0.36 25000000         clusterRm [9]
                0.36    0.00 25000000/25000000     fTree_remove [10]
-----------------------------------------------
                0.36    0.00 25000000/25000000     clusterRm [9]
[10]     4.3    0.36    0.00 25000000         fTree_remove [10]
-----------------------------------------------
                0.23    0.12 25000000/25000000     clusterAdd [5]
[11]     4.2    0.23    0.12 25000000         ht_get [11]
                0.10    0.00 71745617/207451023     pointCmp [13]
                0.02    0.00 25000000/75000000     pointHash [18]
-----------------------------------------------
                0.00    0.00       2/234059191     genStarts [24]
                0.02    0.00 11353065/234059191     CPF_random [17]
                0.10    0.00 72706130/234059191     fTree_getRandomIndex [3]
                0.20    0.00 149999994/234059191     seededNewColor_Rules [6]
[12]     3.7    0.31    0.00 234059191         aRand [12]
-----------------------------------------------
                0.09    0.00 63959789/207451023     ht_rm [7]
                0.10    0.00 71745617/207451023     ht_add [14]
                0.10    0.00 71745617/207451023     ht_get [11]
[13]     3.6    0.30    0.00 207451023         pointCmp [13]
-----------------------------------------------
                0.08    0.17 25000000/25000000     clusterAdd [5]
[14]     3.0    0.08    0.17 25000000         ht_add [14]
                0.10    0.00 71745617/207451023     pointCmp [13]
                0.05    0.00 25000000/25000000     pointDup [19]
                0.02    0.00 25000000/75000000     pointHash [18]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.7    0.14    0.00                 __popcountdi2 [15]
-----------------------------------------------
                0.00    0.00       1/25000001     _initPetri [23]
                0.11    0.00 25000000/25000001     clusterAdd [5]
[16]     1.3    0.11    0.00 25000001         fTree_append [16]
-----------------------------------------------
                0.06    0.02 11353065/11353065     genTabPetri [2]
[17]     0.9    0.06    0.02 11353065         CPF_random [17]
                0.02    0.00 11353065/234059191     aRand [12]
-----------------------------------------------
                0.02    0.00 25000000/75000000     ht_add [14]
                0.02    0.00 25000000/75000000     ht_rm [7]
                0.02    0.00 25000000/75000000     ht_get [11]
[18]     0.6    0.05    0.00 75000000         pointHash [18]
-----------------------------------------------
                0.05    0.00 25000000/25000000     ht_add [14]
[19]     0.6    0.05    0.00 25000000         pointDup [19]
-----------------------------------------------
                0.00    0.00       1/25000001     _initPetri [23]
                0.02    0.00 25000000/25000001     applyColorGradient [4]
[20]     0.2    0.02    0.00 25000001         vec_add [20]
-----------------------------------------------
                0.02    0.00 25000000/25000000     clusterAdd [5]
[21]     0.2    0.02    0.00 25000000         GPW_distance [21]
-----------------------------------------------
                0.01    0.00 25000000/25000000     applyColorGradient [4]
[22]     0.1    0.01    0.00 25000000         vec_rm [22]
-----------------------------------------------
                0.00    0.00       1/1           genTabPetri [2]
[23]     0.0    0.00    0.00       1         _initPetri [23]
                0.00    0.00       1/25000000     clusterAdd [5]
                0.00    0.00       1/25000001     fTree_append [16]
                0.00    0.00       1/25000001     vec_add [20]
                0.00    0.00       2/2           fTree_create [29]
                0.00    0.00       1/2           vec_create [31]
                0.00    0.00       1/1           ht_create [34]
                0.00    0.00       1/25000002     vec_get [26]
-----------------------------------------------
                0.00    0.00       1/1           init [25]
[24]     0.0    0.00    0.00       1         genStarts [24]
                0.00    0.00       2/234059191     aRand [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         init [25]
                0.00    0.00       1/1           genStarts [24]
                0.00    0.00       1/1           _parsArg [85]
-----------------------------------------------
                0.00    0.00       1/25000002     _initPetri [23]
                0.00    0.00       1/25000002     genTabPetri [2]
                0.00    0.00 25000000/25000002     applyColorGradient [4]
[26]     0.0    0.00    0.00 25000002         vec_get [26]
-----------------------------------------------
                0.00    0.00       3/3           _parsArg [85]
[27]     0.0    0.00    0.00       3         checkArg_int_NotZero [27]
-----------------------------------------------
                0.00    0.00       1/3           main [1]
                0.00    0.00       2/3           genTabPetri [2]
[28]     0.0    0.00    0.00       3         vec_destroy [28]
-----------------------------------------------
                0.00    0.00       2/2           _initPetri [23]
[29]     0.0    0.00    0.00       2         fTree_create [29]
-----------------------------------------------
                0.00    0.00       2/2           genTabPetri [2]
[30]     0.0    0.00    0.00       2         fTree_destroy [30]
-----------------------------------------------
                0.00    0.00       1/2           _initPetri [23]
                0.00    0.00       1/2           applyColorGradient [4]
[31]     0.0    0.00    0.00       2         vec_create [31]
-----------------------------------------------
                0.00    0.00       1/1           genTabPetri [2]
[32]     0.0    0.00    0.00       1         fTree_update [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         freeArt [33]
-----------------------------------------------
                0.00    0.00       1/1           _initPetri [23]
[34]     0.0    0.00    0.00       1         ht_create [34]
-----------------------------------------------
                0.00    0.00       1/1           genTabPetri [2]
[35]     0.0    0.00    0.00       1         ht_destroy [35]
-----------------------------------------------
                0.00    0.00       1/1           _parsArg [85]
[36]     0.0    0.00    0.00       1         parsArg_height [36]
-----------------------------------------------
                0.00    0.00       1/1           _parsArg [85]
[37]     0.0    0.00    0.00       1         parsArg_nStart [37]
-----------------------------------------------
                0.00    0.00       1/1           _parsArg [85]
[38]     0.0    0.00    0.00       1         parsArg_width [38]
-----------------------------------------------
                0.00    0.00       3/3           _parsArg [85]
[84]     0.0    0.00    0.00       3         _getOptType [84]
-----------------------------------------------
                0.00    0.00       1/1           init [25]
[85]     0.0    0.00    0.00       1         _parsArg [85]
                0.00    0.00       3/3           checkArg_int_NotZero [27]
                0.00    0.00       3/3           _getOptType [84]
                0.00    0.00       1/1           parsArg_nStart [37]
                0.00    0.00       1/1           parsArg_height [36]
                0.00    0.00       1/1           parsArg_width [38]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2025 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] CPF_random             [29] fTree_create           [25] init
  [21] GPW_distance           [30] fTree_destroy          [36] parsArg_height
  [15] __popcountdi2           [3] fTree_getRandomIndex   [37] parsArg_nStart
  [84] _getOptType            [10] fTree_remove           [38] parsArg_width
   [8] _init                  [32] fTree_update           [13] pointCmp
  [23] _initPetri             [33] freeArt                [19] pointDup
  [85] _parsArg               [24] genStarts              [18] pointHash
  [12] aRand                   [2] genTabPetri             [6] seededNewColor_Rules
   [4] applyColorGradient     [14] ht_add                 [20] vec_add
  [27] checkArg_int_NotZero   [34] ht_create              [31] vec_create
   [5] clusterAdd             [35] ht_destroy             [28] vec_destroy
   [9] clusterRm              [11] ht_get                 [26] vec_get
  [16] fTree_append            [7] ht_rm                  [22] vec_rm
